export default {
  'menu.list.searchTable': '查询虚拟机',
  'searchTable.form.number': '集合编号',
  'searchTable.form.number.placeholder': '请输入集合编号',
  'searchTable.form.name': '集合名称',
  'searchTable.form.name.placeholder': '请输入集合名称',
  'searchTable.form.contentType': '内容体裁',
  'searchTable.form.contentType.img': '图文',
  'searchTable.form.contentType.horizontalVideo': '横版短视频',
  'searchTable.form.contentType.verticalVideo': '竖版小视频',
  'searchTable.form.filterType': '服务器ip',
  'searchTable.form.filterType.artificial': '人工筛选',
  'searchTable.form.filterType.rules': '规则筛选',
  'searchTable.form.createdTime': '创建时间',
  'searchTable.form.status': '虚拟机名称',
  'searchTable.form.status.online': '已上线',
  'searchTable.form.status.offline': '已下线',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  // columns
  'searchTable.columns.number': '集合编号',
  'searchTable.columns.name': '集合名称',
  'searchTable.columns.contentType': '内容体裁',
  'searchTable.columns.filterType': '筛选方式',
  'searchTable.columns.count': '内容量',
  'searchTable.columns.createdTime': '创建时间',
  'searchTable.columns.status': '状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',

  'showTable.virtual.title': '虚拟机详情',
  'showTable.virtual.cpu_counts': 'cpu个数',
  'showTable.virtual.state': '状态',
  'showTable.virtual.max_memory': '最大内存',
  'showTable.virtual.used_memory': '已经使用的内存',
  'showTable.virtual.available': '启动虚拟机时设置的最大内存',
  'showTable.virtual.actual': '虚拟机内部识别出的总内存量',
  'showTable.virtual.unused': '虚拟机内部未使用的内存量',
  'showTable.virtual.rss': '宿主机上所占用的内存',
  'showTable.virtual.runing': '运行中',
  'showTable.virtual.stoping': '已关闭',
};
