export default {
  'menu.list.cardList': 'Server List',
  'cardList.tab.title.all': 'All',
  'cardList.tab.title.content': 'Quality Inspection',
  'cardList.tab.title.service': 'The service',
  'cardList.tab.title.preset': 'Rules Preset',
  'cardList.searchInput.placeholder': 'Search',
  'cardList.enable': 'Enable',
  'cardList.disable': 'Disable',
  'cardList.content.delete': 'Delete',
  'cardList.content.inspection': 'Inspection',
  'cardList.content.action': 'Click Connect new host',
  'cardList.service.open': 'Open',
  'cardList.service.cancel': 'Cancel',
  'cardList.service.renew': 'Contract of service',
  'cardList.service.tag': 'Opened',
  'cardList.service.expiresTag': 'Expired',
  'cardList.preset.tag': 'Enable',
  'cardList.host.failcreate': 'you are not admin',
  'cardList.host.addtitle': 'add server',
  'cardList.delete': 'Delete',
  'cardList.delete.host': 'Delete Host',
  'cardList.virtual.addtitle': 'add virtual machine',
  'cardList.virtual.inputname': 'please input virtual name',
  'cardList.virtual.name': 'vitual name',
  'cardList.confirm.delete': 'Are you sure you want to delete?',
};
