export default {
  'menu.list.cardList': '服务器列表',
  'cardList.tab.title.all': '全部',
  'cardList.tab.title.content': '服务器&虚拟机列表',
  'cardList.tab.title.service': '开通服务',
  'cardList.tab.title.preset': '规则预置',
  'cardList.searchInput.placeholder': '搜索',
  'cardList.statistic.enable': '已启用',
  'cardList.statistic.disable': '未启用',
  'cardList.content.delete': '删除',
  'cardList.content.inspection': '查看',
  'cardList.content.action': '点击创建新的服务器',
  'cardList.service.open': '开通服务',
  'cardList.service.cancel': '取消服务',
  'cardList.service.renew': '续约服务',
  'cardList.service.tag': '已开通',
  'cardList.service.expiresTag': '已过期',
  'cardList.preset.tag': '已启用',
  'cardList.host.failcreate': '权限不足',
  'cardList.host.addtitle': '添加主机',
  'cardList.delete': '删除',
  'cardList.delete.host': '删除主机',
  'cardList.virtual.addtitle': '添加虚拟机',
  'cardList.virtual.inputname': '请输入虚拟机名称',
  'cardList.virtual.name': '虚拟机名称',
  'cardList.confirm.delete': '确定需要删除吗?',
};
